面向对象的理解。
      在项目中多实践，在项目中提高，跟着老师的步骤来。

类是模板，样式，结构；
对象对应表格内容，或者一行数据

面向过程   执行者的思维
面向对象   设计者的思维  解决复杂，需要多协作的问题用该思想
所以面向对象是离不开面向过程的，最终还是得用面向过程的思维来处理问题

内存块---给其赋值一个名称。那么从外面可以通过该名称来引用该内存块。类的的静态属性就是通过内存块来存储，同样可以通过该名称来进行引用。